                                                                                                    
                                                                                                    
            .:::::::...                                                    ....:::::::              
            :-------::::::....                                       ....::::::-------.             
            :----::::::::::::::...          ...........         ....:::::::::::::::---:             
           .:-::::::::::::::::::...::-=======+*++++++========-::...::::::::::::::::::-:             
           .:::::::::::::::::..:-+*##%%%%%###############%%%%%##*=-:..:::::::::::::::-:             
            ::::::::::::::..:=+#%%############*##################%##+-..:::::::::::::::             
.:==+++++==:::::::::::::..:+###############*+*#######*+*##############*=:.:::::::::::::-=+++++==-:. 
*##%%%%%%%*-.::::::::::.:+#########***##%#+*###########+=*###***#########=..:::::::::::=#%%%%%%%##+:
====+++**#+=:.:::::::..=##*######*+*###%*=#############%*=*%###*+*######*##-.::::::::::=*#**+++====-
*####****#+=-.::::::.:*%**######+*####%*-#%#############%*=######+*######**%+:.::::::.-=*****#####+-
*%#######%*==:.::::.-##*#######+*%#####-*%###############%*=######**######**%*:.::::.:==#%#######%+-
+******###*==-.:::.-##*#######+#%####%==%##################=+%####%**#######*%*:.::::===###*******+-
======++***=-=:.:.-##*#######+*%#####*-*%########**#######%+=#######**#######*%*:.:.---+**++=======:
::-=========---:.:##*#%#####*+######%*-##########**########*-########*######%#*%+..----=========-:. 
   .:-=======--:.+%*#%%%%%%#+########+=##########**########*-*########*%%%%%%%*##-.:--=-====-:.     
 .-=+*######%#=:-#**%%%%%%%+*%%%%%##%+-##########**#######%#-*%#%%%%%%*#%%%%%%%*#*:-+#######**+=:.  
=#%%###******+-:+#*######%#=#%%%%%%%%*-#%%%%%%%%#+*%%%%%%%%*-#%%%%%%%%*+%%#%###**#-:=*******####%*-.
=+***********=--+**######%+=%#########-+%########=*%######%==%#########=########*#=:-+***********+-.
-+#########%#+--++*#######=*%#**#####+.-#########=*######%*:-##########=+%######*+=--*%##########=: 
-+###########+--=+######%*-#%+*####%+:*-=######%*=########-+=-########%+=#######*+=--*##########*=: 
:=*####***++++-==+######%+-%++#####+-*@#-+######=+%######-=%%==######*#*-#######*==--+++****####+-. 
 :=++=========-===#######==+=#####==#@@@#-=###%*=#####%#-=#%@%*=*%####**-*######*==--=========++-:  
  .::---------:===*######=-=###%*=+%@@@@@%=-*%%=*%###%*-*%@@@@@#=+#####=:+######+==-:---------:.    
    .:-=+****=:====######-:###%*=#@@@@@@@@@*-++=%##%#==#@@@@@@@@%+=#%#%*:+#####*===-:+***++=:.      
   :=#%######+:-===+#####:=%#*=+%@@@@@@@@@@@%=:#%%#+-*@@@@@@@@@@@@#=+#%#-=#####====:-*#*####%*=.    
   .-+********--====*###*:+#++++========#@@@@+*%*+-=+#@@@@*========++=*#-=####+====:=********=:     
    .*%######*=:=====*##*--+#@@+--------*@@@*-*+**+**-#@@@=--------#@%*=:=###+====-:+*#####%%=      
    .-===----:. -=====*%#-=@@@@+=++++++-*@@@%#%@@@@@%%%@@%==+++++==#@@@*:+##*=====: .-----===:      
      .-=+=====..======*#-=%@@@%*######*%@@@@@@@@@@@@@@@@@#*#####*#@@@@+:+#+=====- :=======-.       
      =######*#*-:======+=:*@@@@%#****#%@@@@@@@@@@@@@@@@@@@#*****#%@@@%--+======-.=#*#######:       
      -##******+-.:=======-+%@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@*:-=======.:=+******#*.       
      -**######+-  -==-===--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-=======. .=*#####**+.       
          .-====:   :==:===-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+--==--=-    -====:.           
         :-----:  ..:---:-==:--#@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@#-..-==----:..  .------.          
         =#*+- .+#**##*=-::=--: -*%@@@@@@@@@@@@%%%%@@@@@@@@@@@%%+: .:-=-.:-+*#**#+  .-*##:          
          :=+*- -+-++#%#*+:-=-:    :=+#%%@@@@@@@@@@@@@@@@%%#+=:    .-=-.-+#%#++-+- .+*+=.           
             ..   :+#@@@@@%#*+++-      ..:-=*########*=-:.       .==++#%@@@@@#*:    :               
                   :#%#*#@@%*+-+*:       . .*########*. .        =*-=*%@@#*#%#-                     
                     :-==+**:          .:-::%%#%%%%#%%::-:.          :+#+===:                       
                                    -=::::::=@@%**%@@-:::::-=:                                      
                                   .:=++=-::.:==----:.:-=+++=:                                      
                                      .:-=+++-:*@@+:=+++=-:                                         
                                          .:-==-++-==-.                                             
                                                                                                    
    
    
                    俄罗斯女高管保佑            永不宕机                   永无 Bug
